1710989602379	Delete resource 'ServiceRegistery'
1710996169138	Delete resource 'MS-GreetApi'
1711008185147	Delete resource 'MS-GreetApi'
1711008351576	Rename Java project '33_SB_MS_GREET_API'
1711008421730	Delete resource '31_SB_MS_SERVICE_REGISTRY'
1711010252260	Delete resource 'MS-Welcome_API'
1711010477486	Rename Java project '34_SB_MS_WELCOME_API'
1711016479767	Delete resource 'SB_MS_GREET_API'
1711016485383	Delete resource 'SB_MS_WELCOME_API'
1711165048452	Delete resource 'MS-Api-GateWay'
1711165665009	Delete resource 'MS-Api-Gateway'
1711165678477	Rename Java project '35_SB_MS_API_Gateway'
